global !p
def list_files():
    files = []
    for f in os.listdir('.'):
        if f.endswith(('.c','.cpp', '.h')) and not f.startswith('.'):
            files.append(f)
    return ' '.join(files)
endglobal

snippet ls "list source files" iw
`!p snip.rv = list_files()`
endsnippet

snippet std "use namespace std" b
using namespace std;
endsnippet

snippet inc "#include <$1>" b
#include <$1>
endsnippet

snippet func "func" w
void func($1){
}
endsnippet

snippet cou "cou<<" A
	cout<<$1<<endl;
endsnippet

snippet hw "hello world" w
hello world
endsnippet

snippet class "class" b
class ${1:Class}{
public:
    // constructors, asssignment, destructor
    $1();
    $1(const $1&);
    $1& operator=(const $1&);
    ~$1();
    $2
private:
	$3
};
endsnippet

snippet funv "visual def" b
${2:void} ${1:name}($3){
    ${4:${VISUAL}}
}
endsnippet
